# electronichealthrecords

./: .gitignore  .travis.yml  LoginStyle.css  README.md  index.html  indexStyle.css  input.txt  login.html  package-lock.json  package.json  pom.xml  sonar-project.properties
EhrsSeleniumTesting/src/com/edu/ehrs/Admin/: TestAddStaff.java  TestAdminLogin.java  TestAdminLogout.java  TestCrossBrowser.java  TestManageStaff.java  TestViewStaff.java
EhrsSeleniumTesting/src/com/edu/ehrs/Doctor/: TestCommend.java  TestDoctorLogout.java  TestLoginDoctor.java  TestPrescribeDrugs.java  TestPrescribeTest.java  TestSubmitPatientId.java  TestViewMedicalHistory.java  TestViewTestResult.java
EhrsSeleniumTesting/src/com/edu/ehrs/LabTech/: TestLabTechLogin.java  TestLabTechLogout.java
EhrsSeleniumTesting/src/com/edu/ehrs/Patient/: TestPatientAllFunction.java  TestPatientLogin.java  TestPatientLogout.java  TestViewComments.java  TestViewDrugPrescriptions.java  TestViewLabResult.java  TestViewMedicalHistory.java
EhrsSeleniumTesting/src/com/edu/ehrs/receptionist/: TestBookAppointment.java  TestResLogin.java  TestResLogout.java  TestResMenu.java  TestResSearch.java  TestSideMenu.java  TestViewPatients.java
EhrsSeleniumTesting/src/com/edu/njit/electronichealthrecordsystem/: CrossBrowserTesting.java  LoadReceptionistPage.java  NevigateBack.java  OtherTest.java  SearchTest.java  TestAddPatient.java  TestDoctorSearch.java  TestDropDownMenu.java  TestGetCommand.java  TestLabTech.java  TestLogin.java  TestOpeningMultipleWindows.java  TestReceptionistSearch.java  TestSignUp.java  TestViewAppointments.java  Testpatient.java  ViewStaffs.java  signUp.java  testScreen.java
EhrsTest/: pom.xml  testng1.xml
EhrsTest/src/main/java/AA/: App.java  CrossBrowserTesting.java  TestingParallel.java
EhrsTest/src/test/java/AA/: AppTest.java
EhrsTest/test-output/: emailable-report.html  index.html  testng-results.xml
EhrsTest/test-output/Default suite/: Default test.html  Default test.xml
EhrsTest/test-output/Suite1/: Test1.html  Test1.xml
EhrsTest/test-output/junitreports/: TEST-AA.TestingParallel.xml
EhrsTest/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
EhrsTest/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
public/: index.html
src/: App.js  InputField.js  index.css
src/AdminComponent/: AddStaff.js  AdminFooter.css  AdminFooter.js  AdminHome.js  AdminNav.js  Patient.js  SideNav.js  ViewStaff.js
src/AuthComponent/: Login.js  NavBar.js  SignUp.js
src/DoctorComponent/: AdministerTreatment.js  Comment.js  DoctorHome.js  DoctorNav.js  MedicineInput.js  PrescribeDrugs.js  PrescribeTest.js  TestInput.js  ViewLabResult.js  ViewMedicalHistory.js
src/LabTechnicianComponent/: LabTechHome.js  LabTechNav.js  PerformTest.js
src/PatientComponent/: Home.js  NavBar.js  ViewComments.js  ViewLabResult.js  ViewMedicalHistory.js  ViewPrescription.js
src/ReceptionistComponent/: AddPatient.js  IndividualAppointmentModal.js  PatientDetailsComponent.js  Receptionist.js  ReceptionistNav.js  ReceptionistSideNav.js  ViewAppointment.js  ViewPatient.js
src/main/java/com/example/premier/: MongoConfig.java  PremierApplication.java
src/main/java/com/example/premier/Configuration/: SecurityConfiguration.java
src/main/java/com/example/premier/model/: Account.java  ConfirmationToken.java  Hospital.java  Name.java  Patient.java  package-info.java
src/main/java/com/example/premier/repository/: ConfirmationTokenRepository.java  HospitalRepository.java  PatientRepository.java  package-info.java
src/main/java/com/example/premier/service/: EmailSenderService.java  HospitalService.java  PatientService.java  package-info.java
src/main/java/com/example/premier/web/restcontrollers/: AppController.java  HospitalController.java  package-info.java
src/main/java/edu/njit/cs684/electronichealthrecords/: ElectronichealthrecordsApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/webapp/: test.jsp
src/test/java/com/example/premier/: PatientTest.java  PremierApplicationTests.java
src/test/java/edu/njit/cs684/electronichealthrecords/: ElectronichealthrecordsApplicationTests.java
(+99 files in other folders)
