
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=jeromebabatunde@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=protected
cloud.aws.credentials.secretKey=protected
management.endpoints.web.exposure.include=*
cloud.aws.stack.auto=false
patient.document.bucket.name=qa2019/patient-documents
